*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.hero{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #eff4fd;
}
nav{
	display: flex;
	width: 84%;
	margin: auto;
	padding: 20px 0;
	align-items: center;
	justify-content: space-between;

}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
.logo{
	width: 150px;
    height: 90px
}
nav ul a{
text-decoration: none;
color: #000;
font-weight: bold;
}
nav ul a:hover{
	color: #ffa500;
}
.detel{
	margin-left: 8%;
	margin-top: 12%;
	
}
.detel h1{
	font-size: 50px;
	color: #212121;
	margin-bottom: 20px;
}
span{
color: orange;
}
.detel p{
	color: #555;
	line-height: 50px;
	font-size: 50px;
}
.detel a{
	background: #212121;
	padding: 10px 18px;
	text-decoration: none;
	font-weight: bold;
	color: #ffffff;
	display: inline-block;
	margin: 30px 0;
	border-radius: 5px;
}
.detel a:hover{
	color: #ffa500;
}
.images{
	width: 20%;
	height: 60%;
	position: absolute;
	bottom: 0;
	right: 100px;
}
.images img{
	height: 100%;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s,left 1s;
}
.images:hover .shape{
bottom: 40px;
}
.images:hover .preson{
left: 45% ;
}
nav .ha:hover {
	top: 40px;	
}
.goal{
	width: 100%;
	padding: 100px 0px;
	background-color: #eff4fd;
}
.goal img{
	height: auto;
	width: 430px;
}
.txt{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.txt h2{
	color: green;
	font-size: 40px;
	text-transform: capitalize;
	margin-bottom: 20px;
	text-align: center;
}
.txt p{
	color: goldenrod;
	letter-spacing: 0;
	line-height: 28px;
	font-size: 16px;
	margin-bottom: 45px;
	text-align: right;
}
.ethic{
	background-color: #eff4fd;
	width: 100%;
	padding: 100px 0px;
}
.tital h2{
 color: black;
 font-size: 40px;
 width: 1130px;
 margin: 30px auto;
 text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #f0a351;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: white;
}
h5{
	color: #eff4fd;
	font-size: 23px;
	margin-bottom: 15px;
}
.num1 p{
 color: #eff4fd;
 font-size: 20px;
 line-height: 20px;
 margin-bottom: 25px;
}
.card .button{
	background-color: rgb(132, 174, 242);
	color: white;
	text-decoration: none;
	border:2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 25px;
	transition: .4s;
}
.num1 a{
	font-size: small;
}
.card .button:hover{
	background-color: transparent;
	border:2px solid rgb(74, 142, 251);
	cursor: pointer;
}

footer{
	position: relative;
	width: 100%;
	height: 190px;
	background-color: rgba(100, 118, 177, 0.545);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: #eff4fd;
	margin-bottom: 20p;
	font-weight:bold;
}
footer p:nth-child(1){
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;

}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgb(206, 216, 112);
	border-radius: 50%;
	margin: 22px 10px;
	color: #eff4fd;
	text-decoration: none;
	font-size: 20px;

}
.social a:hover{
	transform: scale(1.3);
	transform: .3s;
}
.card-image{
	position: relative;
	height: 200px;
	width: 300px;
	background-color: #fff;
	padding: 3px;
	
}
.card-image .card-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border: 4px solid orange;
	display: inline-block;
	
}
.slide-container{
	min-height: 200vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eff4fd;
	
}

.cardd{
	width: 800px;
	border-radius: 25px;
    background: #fff;
	
}
.slid-content{
	margin: 0 40px;
}
.image-content,
.card-contennt{
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 10px 14px;
}
.card-contennt p{
	font-size: 15px;;
}
.image-content{
	position: relative;
	row-gap: 19px;
	
	
}
.name{
	font-size: 18px;
	font-weight: 500px;
	color: #333;
}
.description{
	font-size: 14px;
	color: #707070;
	text-align: center;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: blue;
	border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
	content:'';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 30px;
	background-color: blue;
}
.overlay::after{
border-radius: 0 25px 0 0;
background-color: white;
}
.slid-content {
	overflow: auto;
	white-space: nowrap;
}
